{
  "name": "chaper2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "trick": "dir"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  },
  "description": ""
}
